PORT=4000
LOG_LEVEL='info'

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=root
DATABASE_PASSWORD=

NODE_ENV=development

AUTH_TOKEN_KEY=
TOKEN_EXPIRY=7d # 7 days

FRONT_END_BASE_URL=http://loclhost:3000

# mail
MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
# must be true or false
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no_reply@example.com